# srkim-module-springboot

./: README.md  pom.xml
org/srkim/module/srkim-module-springboot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/srkim/module/srkim-module-springboot/0.1/: srkim-module-springboot-0.1.pom.md5  srkim-module-springboot-0.1.pom.sha1
src/main/java/org/srkim/module/springboot/: App.java
src/test/java/org/srkim/module/springboot/: AppTest.java
